header
  .d-flex.align-items-center.p-3.px-4.mb-3.bg-light
    h5.my-0 Site name
    .ml-3
      a.p-2.text-dark href="/about/"  about
    .ml-auto
      a.p-2.text-dark href="#"
        i.fab.fa-github
      a.p-2.text-dark href="#"
        i.fab.fa-slack
