views/about.slim
doctype html
html
  head
    title about - site name
    include includes/meta
    include includes/css
  body
    #header.d-flex.flex-column
      include includes/header
    #body.flex-grow-1.container-fluid
      .jumbotron
        h1.display-4 About us
        p.lead This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
        hr.my-4/
        p It uses utility classes for typography and spacing to space content out within the larger container.
        a.btn.btn-primary.btn-lg href="#" role="button"  Learn more
    #footer.flex-grow-1.container-fluid
      include includes/footer
sass:
  #body
    min-height: 85vh

docs/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>about - site name</title><include>includes/meta</include><include>includes/css</include>
  </head>
  <body>
    <div class="d-flex flex-column" id="header">
      <include>includes/header</include>
    </div>
    <div class="flex-grow-1 container-fluid" id="body">
      <div class="jumbotron">
        <h1 class="display-4">
          About us
        </h1>
        <p class="lead">
          This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
        </p>
        <hr class="my-4" />
        <p>
          It uses utility classes for typography and spacing to space content out within the larger container.
        </p>
        <a class="btn btn-primary btn-lg" href="#" role="button"> Learn more</a>
      </div>
    </div>
    <div class="flex-grow-1 container-fluid" id="footer">
      <include>includes/footer</include>
    </div>
  </body>
</html>
<style type="text/css">
  #body {
    min-height: 85vh;
  }
</style>
