views/index.slim
doctype html
html
  head
    title index - site name
    include includes/meta
    include includes/css
  body
    #header.d-flex.flex-column
      include includes/header
    #body.flex-grow-1.container-fluid
      /
      h1.display-4 top page
      /
    #footer.flex-grow-1.container-fluid
      include includes/footer
sass:
  #body
    min-height: 85vh

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>index - site name</title><include>includes/meta</include><include>includes/css</include>
  </head>
  <body>
    <div class="d-flex flex-column" id="header">
      <include>includes/header</include>
    </div>
    <div class="flex-grow-1 container-fluid" id="body">
      <h1 class="display-4">
        top page
      </h1>
    </div>
    <div class="flex-grow-1 container-fluid" id="footer">
      <include>includes/footer</include>
    </div>
  </body>
</html>
<style type="text/css">
  #body {
    min-height: 85vh;
  }
</style>
